.bottom-cta {
  background: linear-gradient(
    to bottom,
    $brand-color 0%,
    $middle-gradient-color 100%
  );
  color: #fff;
  text-align: center;
  margin: 0;
  padding: 100px 0;

  h2 {
    margin-bottom: 50px;
  }
}

.highlight-text {
  font-weight: bold;
  /* Add any additional styling here if needed */
}

.bottom-cta {
  padding: 20px 0; /* Reduced top and bottom padding */
  background-color: #ffffff; /* Or any color you prefer */
  border-radius: 15px; /* Rounded corners */
  text-align: center; /* Center the text if not already centered */
  /* Other styling options here */
}

.bottom-cta a img {
  width: 120px; /* Adjust the width as needed */
  height: auto; /* Maintain aspect ratio */
  border-radius: 8px; /* Rounded corners for the image if desired */
}

.testimonial {
  background: #f5f5f5;
  margin: 0;
  padding: 100px 0;

  .testimonial-block {
    max-width: 750px;
    width: 98%;
    margin: 0 auto;

    @media #{$tablet} {
      @include flexbox;

      blockquote {
        -webkit-flex: 1;
        flex: 1;
      }
    }
  }
}

.hero {
  color: #ffffff;
  text-align: center;
  background: linear-gradient(
      to bottom,
      $middle-gradient-color 0%,
      $secondary-brand-color 100%
    )
    no-repeat #a05fb7;
  padding-top: 50px;

  p {
    color: #fff;
  }
}

@media #{$desktop} {
  .flex {
    @include flexbox;
    align-items: center;
    flex-direction: row;

    .text,
    .image {
      -webkit-flex: 1;
      flex: 1;
      padding: 0 20px;
    }
  }

  .content section:nth-child(even) .flex {
    flex-direction: row-reverse;
  }
}
